# CodeChallenge2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallenge2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge2/: MainActivity.kt
app/src/main/java/com/example/codechallenge2/extensions/: Color.kt  Event.kt  FragmentHelper.java  ImageUtils.kt
app/src/main/java/com/example/codechallenge2/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/codechallenge2/model/: Card.kt  Image.kt  ImageJson.kt  JsonCard.kt  Page.kt  TextField.kt
app/src/main/java/com/example/codechallenge2/network/: APIService.java  APIService.kt
app/src/main/res/layout/: card_item.xml  card_text_item.xml  home_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/example/codechallenge2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
