<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.example.codechallenge2.model.DisplayCard" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{ card.hasImage ? View.VISIBLE : View.GONE }"
            android:text="@{ card.title.text }"
            android:textColor="@{ card.title.attributes.getTextColor() }"
            android:textSize="@{ card.title.attributes.getTextSize() }"
            tools:text="Title"
            android:id="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{ card.hasDescription ? View.VISIBLE : View.GONE }"
            android:text="@{ card.description.text }"
            android:textColor="@{ card.description.attributes.getTextColor() }"
            android:textSize="@{ card.description.attributes.getTextSize() }"
            tools:text="Title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>